<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" types="text/css" href="style.css">

    <title>You Are What You Eat</title>
</head>

<style>
    button {
        background-color: blue;
        color: black;
        border: 2px solid cadetblue;

    }

    body {
        font-family: "Trirong", serif;
    }

    .fa {
        padding: 30px;
        font-size: 20px;
        width: 10px;
        text-align: center;
        display: inline;
        text-decoration: none;
        border-radius: 50%;
        align-content: center;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;

    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    .fa-pinterest {
        background: #cb2027;
        color: white;
    }

    body {
        background: color#8FAC6A;
    }

    h1 {
        color: snow;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        color: beige;
        text-align: center;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    ul {
        text-align-last: center;
    }

    li {
        text-align-last: center;
    }

    h4 {
        color: white;
        text-align: center;
    }

    h3 {
        color: white;
        text-align: center;
        border: 3px dotted #133249;
    }

    button {
        background-color: white;
        color: #55ACEE;
        border: 2px solid #125688;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    video {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    body {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #8FAC6A;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px 12px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #A89991;
    }

    h2 {
        background-color: #A89991;
        color: white;
        text-align: center;

    }
</style>


<header>
    <nav>
        <ul>
            <li><a class="active" href="Tastefultips.html">Tasteful Tips</a></li>
            <li><a href="#news">Cooking Class</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>

    </nav>


</header>
<br>
<br>
<h1>You Are What You Eat</h1>

<video width="600" controls>
    <source src="Images/video.mp4" type="video/mp4">
</video>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut tenetur eaque nam explicabo cupiditate veritatis,
    labore, voluptas sed dolores reprehenderit perspiciatis consequatur blanditiis iste voluptatibus error pariatur
    suscipit rem officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, deserunt quod beatae totam
    eligendi omnis iste dolores molestias nesciunt delectus asperiores iusto consequuntur quas dicta rem quis, eos a
    officia.</p>
<br>

<body>
    <div class="row">
        <div class="column">
            <img src="2.png" alt="photo" style="width:100%">
        </div>
        <div class="column">
            <img src="whowe.png" alt="why" style="width:100%">
        </div>
        <div class="column">
            <img src="3.png" alt="food" style="width:100%">
        </div>
    </div>

    <p>Each blog will focus on that social platform. It will dive in a little deeper to give you a better understanding
        on the Social Platform. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, recusandae
        dignissimos maxime hic, modi sapiente esse impedit et numquam odio aperiam sed obcaecati distinctio veritatis
        nobis. Sit provident ut esse.</p>
    <br>
    <h3>Tasteful Tips</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repellat minus deserunt saepe quia neque nesciunt? Quo non voluptas dignissimos soluta veniam optio eum sint dolorem voluptates, quisquam, tenetur voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iusto dolor perferendis eius necessitatibus impedit sunt dolorem ratione laudantium repudiandae voluptates placeat exercitationem similique, nulla, error quam! Sapiente, distinctio iste.</p>
    
    <strong>
        <h2>Our Recipes</h2>
    </strong>

    <div class="row">
        <div class="column">
            <img src="rreee.jpg" alt="recipes" style="width:100%">
        </div>
        <div class="column">
            <img src="Images/re.jpg" alt="recipes" style="width:100%">
        </div>
        <div class="column">
            <img src="Images/ree.jpg" alt="recipes" style="width:100%">
        </div>
    </div>

    <h2>Cooking Class Schedule</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit assumenda deleniti fugiat accusamus
        excepturi minus ullam ad atque sunt quos cumque, ipsa minima facere est modi, voluptate necessitatibus rem!
        Veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident quas omnis enim ex
        repellendus eaque laborum placeat fugit illum necessitatibus, quos harum quasi. Laborum soluta cumque dolore
        dicta nobis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae accusantium culpa reiciendis,
        molestiae vel sunt pariatur. Et delectus molestiae accusamus praesentium consequuntur perferendis, eum, eligendi
        sint non quibusdam dicta nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque totam optio,
        quaerat maiores quibusdam accusantium ipsa. Inventore asperiores quisquam consequuntur voluptatum recusandae
        quos, deserunt soluta iure velit, fugit enim quis.</p>
    
</body>

<footer>
    <br><Strong>
        <h5>Follow Us</h5>
    </Strong>

    <br>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a> 
 </footer>

</html>